{
  "name": "archai-live",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {},
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "engines": {
    "node": "20.x"
  }
}
